{"flutter":{"platforms":{"android":{"default":{"projectId":"exhibition-booth-managem-73fe8","appId":"1:86671789242:android:8059109e3656362c658683","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exhibition-booth-managem-73fe8","configurations":{"android":"1:86671789242:android:8059109e3656362c658683","web":"1:86671789242:web:f287c2a63a57b9fc658683"}}}}}}